PROJECT_PATH=../kaleidos-project
COMPOSE_FILE= -f ${PROJECT_PATH}/docker-compose.yml -f ${PROJECT_PATH}/docker-compose.development.yml -f ${PROJECT_PATH}/docker-compose.test.yml -f ${PROJECT_PATH}/docker-compose.override.yml
