upstream backend_app {
    server $BACKEND;
}

server {
    listen       80;
    root   /usr/share/nginx/html;

    error_page 418 = @backend;
    recursive_error_pages on;
    client_max_body_size 50M;

    # Add 1 week expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2|map|json)$ {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        etag off;
        expires -1;
        try_files $uri $uri/;
    }

    location / {
        if ($http_accept !~* "html") {
            return 418;
        }

        try_files $uri $uri/ /index.html?/$request_uri;
        add_header Vary "X-Requested-With, Content-Type";
        expires 30s;
        add_header Cache-Control "max-age=30, must-revalidate";
    }

    location ~ ^/(assets|font)/ {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend_app;
    }

    location /files {
        client_max_body_size 50M;
    }

    gzip on;
    gzip_types application/json application/vnd.api+json application/javascript text/css;

    include /config/*.conf;
}
