upstream kaleidos_backend {
  server kaleidos_backend:8082;
}

server {
  listen       80;
  server_name localhost;
  client_max_body_size 15M;
  root   /usr/share/nginx/html;

  location / {
      try_files $uri /index.html	@kaleidosbackend;
  }

  location @kaleidosbackend {
      resolver 127.0.0.1;
      proxy_pass http://kaleidos_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 404 = /index.html;
  }
}


